<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body, h1, h2, h3, p, ol, ul, li, figure, figcaption {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.5;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px 30px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 350px;
            height: 350px;
        }

        h1,figcaption {
            text-align: center;
        }
        ol {
            margin-left: 20px;
        }
        ol li {
            margin-bottom: 10px;
        }
        .indice {
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        .indice a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
            display: inline-block;
        }
        iframe{
            width:560px; 
            height:315px;
        }
        .video {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .video iframe {
            width: 50%; 
            height: 50vh; 
        }
    </style>
    <title>Historia del mundo</title>
</head>
<body>
    <header>
        <h1>Historia del mundo</h1>
    </header>
    <div class="indice">
        <a href="#descubrimiento">Descubrimiento de América</a>
        <a href="#colonizacion">Colonización</a>
        <a href="#revolucion">Revolución Industrial</a>
    </div>
    <main>
        <section id="descubrimiento">
            <p><br></p>
            <h2>Descubrimiento de América</h2>
            <figure>
                <img src="mundo.jfif" alt="Planeta Tierra">
                <figcaption>Planeta Tierra</figcaption>
            </figure>
            <p>El desarrollo de la navegación, la necesidad de encontrar otra ruta comercial hacia la India y el interés por lograr una expansión territorial y religiosa con fines comerciales y económicos fueron algunos de los antecedentes que llevaron a España a adentrarse en el océano a través de rutas inexploradas con la promesa de obtener grandiosas ganancias.</p>
        </section>
        <section id="colonizacion">   
            <figure>
                <img src="llegada de colon.jfif" alt="Llegada de Colón">
                <figcaption>Llegada de Colón</figcaption>
            </figure>
            <p>Esto llevó a que en 1492 el navegante genovés Cristóbal Colón partiera de Europa con tres barcos y una tripulación conformada por cerca de un centenar de hombres en busca de la India. Este viaje se realizó con la inversión económica de Isabel de Castilla, algunos integrantes de la nobleza, comerciantes y magnates.
            <br>De esta manera, el 12 de octubre de 1492 Cristóbal Colón llegó a lo que hoy conocemos como América al encontrarse con las Antillas y desembarcar en la isla de Guanahaní, misma que bautizó con el nombre de San Salvador (posteriormente arribó a los actuales territorios de Santo Domingo y Cuba).</p>
            <h3>Colonización</h3>
            <p>La colonización de América fue un proceso histórico de apropiación y ocupación del territorio habitado por pueblos nativos americanos por parte de colonos europeos, en representación de la Corona española y de las grandes potencias europeas.</p>
            <div class="video">
            <iframe src="https://www.youtube.com/embed/XLYB-GRE6Fk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </section>
        <section id="revolucion">
            <h2>La Revolución Industrial</h2>
            <figure>
                <img src="Revolucion.jpg" alt="Revolución Industrial">
                <figcaption>Revolución Industrial</figcaption>
            </figure>
            <p>
                La Revolución Industrial fue un periodo de transformación socioeconómica que tuvo lugar principalmente en Europa occidental entre finales del siglo XVIII y principios del siglo XIX. Se caracterizó por cambios significativos en la agricultura, la manufactura, la minería, el transporte y la tecnología, dando lugar a la industrialización de la sociedad.
                <br>
            Algunos de los aspectos más destacados de la Revolución Industrial incluyen:</p>
                <ol>
                    <li><h3>Cambio en los métodos de producción:</h3><p>Se pasó de la producción artesanal a la producción en masa en fábricas, utilizando maquinaria y mano de obra asalariada.</p></li>
                    <li><h3>Desarrollo de nuevas tecnologías:</h3><p>Surgieron innovaciones como la máquina de vapor, que impulsó la mecanización de la industria y el transporte, así como mejoras en la maquinaria textil y la metalurgia.</p></li>
                    <li><h3>Crecimiento de las ciudades:</h3><p>La industrialización provocó un éxodo rural masivo hacia las ciudades en busca de empleo en las fábricas, lo que resultó en un rápido crecimiento urbano y la formación de grandes centros urbanos.</p></li>
                    <li><h3>Cambio en las condiciones laborales:</h3><p>Los trabajadores enfrentaron largas jornadas laborales, bajos salarios y condiciones laborales insalubres, lo que llevó a movimientos de protesta y la formación de sindicatos.</p></li>
                    <li><h3>Impacto en la sociedad: </h3><p>La Revolución Industrial transformó la estructura social y económica, dando lugar a una nueva clase social, la burguesía industrial, y cambiando las relaciones laborales y familiares.</p></li>
                </ol>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/3LQAnFEADl4?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </section>
    </main>

    <footer>
        <p>&copy; 2024 Historia del mundo</p>
    </footer>
    
    <div class="indice">
        <a href="#descubrimiento">Descubrimiento de América</a>
        <a href="#colonizacion">Colonización</a>
        <a href="#revolucion">Revolución Industrial</a>
    </div>
</body>
</html>
